[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    https://github.com/bakercp/PacketSerial.git
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.11
